eureka.client.serviceUrl.defaultZone  = http://localhost:8762/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry= true
spring.application.name = diet-service


spring.datasource.url=jdbc:postgresql://database-1.co3n5hj6lnhk.sa-east-1.rds.amazonaws.com:5432/db_easediet
spring.datasource.username=postgres
spring.datasource.password=postgres153227%
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083


# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database

# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



