eureka.client.serviceUrl.defaultZone  = http://localhost:8762/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka=true
eureka.client.fetchRegister=true
spring.application.name = nutrition-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_nutrition?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

