server.port = 8762

eureka.instance.hostname = localhost

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

eureka.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
