server.port = 8762

eureka.instance.hostname = localhost

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

spring.application.name = eureka-server